<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.cdnfonts.com/css/bentosa');
       body{
        background-color: black;
       }
        .ad1{
            color: 	#f2f2f2;
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
           
            height: 140px;
            width: 490px;
        }

        .ad2{
            color: 	#f2f2f2;
            text-shadow: 1px 2px rgb(0, 0, 0);
            font-family: 'Bentosa', sans-serif;
            font-size: 90px;
            
            height: 120px;
            width: 410px;
            top: 59px;
            text-align: right;
            position:absolute;
            letter-spacing: -2px;
        }
    </style>
</head>

<body>
   
<div class="ad1">
    {me/ike_
</div>
<div class="ad2">bastürk</div>
</body>

</html>